# Docker_RestAssured

./: Dockerfile  build.gradle  htmlReport.html  jsonReport.json  logging.txt  xmlReport.xml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/cucumber/option/: TestRunner.java
src/test/java/pojo/org/: LoginRequest.java  LoginResponse.java  OrderDetail.java  Orders.java
src/test/java/resources/: APIResources.java  TestDataBuild.java  Utils.java
src/test/java/stepdefinations/: Hooks.java  StepDefination.java
src/test/resources/features/: EndtoEndTesting.feature
